<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta</title>

    <!-- Link para o Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Open Iconic CSS -->
    <link rel="stylesheet" href="open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
<body class="bg-light">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <span class="oi oi-globe me-2"></span> SalaoEssencia
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><span class="oi oi-home"></span> Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="jogos.html"><span class="oi oi-gamepad"></span> Jogos</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html"><span class="oi oi-envelope-closed"></span> Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Formulário de Criação de Conta -->
    <section class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h1 class="text-center mb-4"><span class="oi oi-person"></span> Crie sua conta em SalaoEssencia</h1>
                        <p class="text-center">Vem fazer parte da nossa família? Crie sua conta!</p>

                        <form id="register-form" action="" method="post">
                            <div class="mb-3">
                                <label for="nomeusuario" class="form-label"><span class="oi oi-person"></span> Nome de Usuário:</label>
                                <input type="text" id="nomeusuario" name="nomeusuario" class="form-control" placeholder="Digite seu nome de usuário" data-min-length="3" data-required>
                                <div class="error-validation template" style="display: none;"></div>
                            </div>

                            <div class="mb-3">
                                <label for="email" class="form-label"><span class="oi oi-envelope-closed"></span> Email:</label>
                                <input type="email" id="email" name="email" class="form-control" placeholder="Digite seu email" data-email-validate data-required>
                                <div class="error-validation template" style="display: none;"></div>
                            </div>

                            <div class="mb-3">
                                <label for="senha" class="form-label"><span class="oi oi-lock-locked"></span> Senha:</label>
                                <input type="password" id="senha" name="senha" class="form-control" placeholder="Digite sua senha" data-min-length="6" data-required>
                                <div class="error-validation template" style="display: none;"></div>
                            </div>

                            <div class="mb-3">
                                <label for="confirmSenha" class="form-label"><span class="oi oi-lock-locked"></span> Confirme a senha:</label>
                                <input type="password" id="confirmSenha" name="confirmSenha" class="form-control" placeholder="Confirme sua senha" data-equal="senha" data-required>
                                <div class="error-validation template" style="display: none;"></div>
                            </div>

                            <div class="form-check mb-3">
                                <input type="checkbox" id="showPassword" class="form-check-input">
                                <label for="showPassword" class="form-check-label"><span class="oi oi-eye"></span> Mostrar senha</label>
                            </div>

                            <p class="text-center">Clique em criar conta para criar sua conta</p>
                            <div class="text-center">
                                <button type="submit" id="btn-submit" class="btn btn-primary">
                                    <span class="oi oi-check"></span> Criar Conta
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <audio id="errorSound" preload="auto">
        <source src="sons/error.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    
    <!-- Scripts Bootstrap e form.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/form.js"></script>
</body>
</html>
