<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Administrador - Salão Essência</title>
</head>
<body>
    <header>
        <h1>Painel do Administrador</h1>
        <nav>
            <ul>
                <li><a href="#gerenciar-servicos">Gerenciar Serviços</a></li>
                <li><a href="#agendamentos">Agendamentos</a></li>
                <li><a href="#usuarios">Usuários</a></li>
                <li><a href="#relatorios">Relatórios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="gerenciar-servicos">
            <h2>Gerenciar Serviços</h2>
            <form>
                <label for="nome-servico">Nome do Serviço:</label>
                <input type="text" id="nome-servico" name="nome-servico" required><br>
                <label for="descricao">Descrição:</label>
                <textarea id="descricao" name="descricao" required></textarea><br>
                <label for="preco">Preço:</label>
                <input type="number" id="preco" name="preco" step="0.01" required><br>
                <button type="submit">Adicionar Serviço</button>
            </form>
        </section>

        <section id="agendamentos">
            <h2>Agendamentos</h2>
            <p>Visualize e gerencie os agendamentos realizados pelos clientes.</p>
            <ul>
                <li>Cliente: Maria Silva - Serviço: Cabeleireira - Data: 25/12/2024</li>
                <li>Cliente: João Santos - Serviço: Manicure - Data: 26/12/2024</li>
            </ul>
        </section>

        <section id="usuarios">
            <h2>Usuários</h2>
            <p>Gerencie as contas dos usuários registrados.</p>
            <ul>
                <li>Maria Silva - <button>Remover</button></li>
                <li>João Santos - <button>Remover</button></li>
            </ul>
        </section>

        <section id="relatorios">
            <h2>Relatórios</h2>
            <p>Visualize relatórios sobre os serviços, agendamentos e desempenho geral.</p>
            <button>Gerar Relatório</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Salão Essência | Painel do Administrador</p>
    </footer>
</body>
</html>

 