<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Salão de Beleza</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap css Icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body>
<!-- inicio do Menu-->
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark sticky-md-top bg-success bg-gradient">
            <div class="container">
                <a class="navbar-brand d-flex justify-content-start text-white" href="index.html">Salão de Beleza</a>
                <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-white"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="midia.html">Mídia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="servicos.html">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a type="button" class="btn btn-outline-light ms-3" data-bs-toggle="modal" data-bs-target="#agendamentoModal" href="#"><i class="bi bi-box-arrow-in-right"></i> Entrar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Modal for Agendamento -->
        <div class="modal fade" id="agendamentoModal" tabindex="-1" aria-labelledby="agendamentoModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h5 class="modal-title w-100" id="agendamentoModalLabel">Entre e agende seu horário</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="loginForm" action="" method="POST" novalidate>                  
                                <div class="mb-3">
                                    <input type="text" name="username" class="form-control" id="username" placeholder="Email" required>
                                </div>
                            <div class="mb-3">
                                <div class="input-group">
                                    <input type="password" name="password" class="form-control" id="password" placeholder="Senha" required>
                                    <button type="button" class="btn  border border-secondary-subtle rounded-end" onclick="togglePassword('password')">
                                        <i class="bi bi-eye" id="password-icon"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Alert de erro (invisível por padrão) -->
                            <div id="alertContainer" class="alert alert-danger d-none" role="alert">
                                <ul id="errorList" class="mb-0"></ul>
                            </div>
                            <div class="mb-3 d-flex justify-content-center">
                                <button type="reset" class="btn btn-danger me-4">Limpar</button>
                                <button type="submit" class="btn btn-success">Entrar</button>  
                            </div>
                        </form>
                        <div class="text-center"><span>OU</span></div>
                        
                        <div class="mt-1 mb-4 text-center">
                            Não tem uma conta?
                            <a href="#" class="text-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#cadastroModal" data-bs-dismiss="modal">Cadastre-se</a>
                        </div>
                        <div class="d-flex align-items-center mt-3">
                            <hr class="flex-grow-1" />
                            <button type="button"
                            class="btn btn-light px-3 mx-2 d-flex align-items-center justify-content-center">
                            <img class="border-opacity-10" src="https://developers.google.com/identity/images/g-logo.png"
                                alt="Google" width="30px">
                            </button>
                            <hr class="flex-grow-1" />
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        <!-- Modal for Cadastro -->
        <div class="modal fade" id="cadastroModal" tabindex="-1" aria-labelledby="cadastroModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h5 class="modal-title w-100" id="cadastroModalLabel">Cadastre-se</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="cadastroForm" action="" method="POST" class="needs-validation" novalidate>
                                <!-- Nome -->
                                <div class="mb-3">
                                    <input type="text" name="nome" class="form-control" id="nome" placeholder="Nome" required>

                                </div>
                                <!-- Sobrenome -->
                                <div class="mb-3">
                                    <input type="text" name="sobrenome" class="form-control" id="sobrenome" placeholder="Sobrenome" required>

                                </div>
                                <!-- Celular e WhatsApp -->
                                <div class="mb-3 d-flex justify-content-between">
                                    <input type="text" name="celular" class="form-control me-2" id="celular" placeholder="Celular" pattern="\\d{11}" required>

                                    <input type="text" name="whatsapp" class="form-control" id="whatsapp" placeholder="WhatsApp" pattern="\\d{11}">

                                </div>
                                <!-- Endereço -->
                                <div class="mb-3">
                                    <input type="text" name="endereco" class="form-control" id="endereco" placeholder="Endereço" required>

                                </div>
                                <!-- Estado e Cidade -->
                                <div class="mb-3 d-flex justify-content-between">
                                    <select name="estado" class="form-select me-2" required>
                                    <option value="" selected>Estado</option>
                                    <option value="Acre">Acre</option>
                                    <option value="Alagoas">Alagoas</option>
                                    <option value="Amapá">Amapá</option>
                                    <option value="Amazonas">Amazonas</option>
                                    <option value="Bahia">Bahia</option>
                                    <option value="Ceará">Ceará</option>
                                    <option value="Distrito Federal">Distrito Federal</option>
                                    <option value="Espírito Santo">Espírito Santo</option>
                                    <option value="Goiás">Goiás</option>
                                    <option value="Maranhão">Maranhão</option>
                                    <option value="Mato Grosso">Mato Grosso</option>
                                    <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                                    <option value="Minas Gerais">Minas Gerais</option>
                                    <option value="Pará">Pará</option>
                                    <option value="Paraíba">Paraíba</option>
                                    <option value="Paraná">Paraná</option>
                                    <option value="Pernambuco">Pernambuco</option>
                                    <option value="Piauí">Piauí</option>
                                    <option value="Rio de Janeiro">Rio de Janeiro</option>
                                    <option value="Rio Grande do Norte">Rio Grande do Norte</option>
                                    <option value="Rio Grande do Sul">Rio Grande do Sul</option>
                                    <option value="Rondônia">Rondônia</option>
                                    <option value="Roraima">Roraima</option>
                                    <option value="Santa Catarina">Santa Catarina</option>
                                    <option value="São Paulo">São Paulo</option>
                                    <option value="Sergipe">Sergipe</option>
                                    <option value="Tocantins">Tocantins</option>
                                    <option value="Estrangeiro">Estrangeiro</option>
                                    </select>
                                    <input type="text" name="cidade" class="form-control" id="cidade" placeholder="Cidade" required>
                                </div>
                                <!-- CPF e Data de Nascimento -->
                                <div class="mb-3 d-flex justify-content-between">
                                    <input type="text" name="cpf" class="form-control me-2" id="cpf" placeholder="CPF" pattern="\\d{11}" required>

                                    <input type="date" name="data_nascimento" class="form-control" id="dataNascimento" placeholder="Data de Nascimento" required>

                                </div>
                                <!-- Email -->
                                <div class="mb-3">
                                    <input type="email" name="username" class="form-control" id="email" placeholder="Email" required>

                                </div>
                                <!-- Senha -->
                                <div class="mb-3">
                                    <div class="input-group">
                                        <input type="password" name="senha" class="form-control" id="senha" placeholder="Senha" required>
                                        <button type="button" class="btn  border border-secondary-subtle rounded-end" onclick="togglePassword('senha')">
                                            <i class="bi bi-eye" id="senha-icon"></i>
                                        </button>
    
                                    </div>
                                </div>
                                <!-- Confirmar Senha -->
                                <div class="mb-3">
                                    <div class="input-group">
                                        <input type="password" name="confirmar_senha" class="form-control" id="confirmarSenha" placeholder="Confirme sua senha" required>
                                        <button type="button" class="btn border border-secondary-subtle rounded-end" onclick="togglePassword('confirmarSenha')">
                                            <i class="bi bi-eye" id="confirmarSenha-icon"></i>
                                        </button>
    
                                    </div>
                                </div>
                                <!-- Alert de erro -->
                                <div id="alert" class="alert alert-danger d-none" role="alert">
                                    <ul id="errorList" class="mb-0"></ul>
                                </div>
                                <!-- Botões -->
                                <div class="mb-3 d-flex justify-content-center">
                                    <button type="reset" class="btn btn-danger me-4">Limpar</button>
                                    <button type="submit" class="btn btn-success">Cadastrar</button>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
<!-- fim do Menu-->
    <!-- FAQ-->
    <section class="py-5 bg-light mt-5">
        <div class="container text-center">
            <h1>FAQ</h1>
            <p class="lead">Confie no processo e saia daqui como uma princesa.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5 bg-light mt-5">
        <div class="container">
            <h2 class="text-center mb-4">Contato</h2>
            <div class="row text-center">
                <div class="col-md-4">
                    <h5>Telefone</h5>
                    <p>(11) 1234-5678</p>
                </div>
                <div class="col-md-4">
                    <h5>Email</h5>
                    <p>contato@salaodebeleza.com</p>
                </div>
                <div class="col-md-4">
                    <h5>Endereço</h5>
                    <p>Rua Exemplo, 123 - São Paulo, SP</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Perguntas Frequentes</h2>
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Quais são os horários de funcionamento?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Nosso salão funciona de segunda a sábado, das 9h às 20h. Aos domingos, estamos fechados.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Preciso agendar um horário com antecedência?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Sim, recomendamos que você agende seu horário com antecedência para garantir o atendimento no momento desejado.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Quais métodos de pagamento são aceitos?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Aceitamos pagamentos em dinheiro, cartões de crédito e débito, além de PIX.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted pt-3">
        <section class="">
           <div class="container text-center text-md-start mt-5">
               <div class="row mt-3">
                   <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                       <h6 class="text-uppercase fw-bold mb-4">
                           <i class="bi bi-gem me-3"></i>Salão de Beleza
                       </h6>
                       <p>
                           Cuidamos de você com amor e dedicação. Venha nos visitar!
                       </p>
                           <h6 class="text-uppercase fw-bold mb-4">Contato</h6>
                           <p><i class="bi bi-house me-3"></i> Rua Exemplo, 123, Cidade</p>
                           <p><i class="bi bi-envelope me-3"></i> contato@salaodebeleza.com</p>
                           <p><i class="bi bi-phone me-3"></i> +55 12 3456-7890</p>
                   </div>
                   <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 pe-2">
                       <h6 class="text-uppercase fw-bold mb-4">
                           <i class="bi bi-link"></i> Links úteis
                       </h6>
                       <p><a href="#inicio" class="text-reset">Início</a></p>
                       <p><a href="#sobre" class="text-reset">Sobre</a></p>
                       <p><a href="#servicos" class="text-reset">Serviços</a></p>
                       <p><a href="#faq" class="text-reset">FAQ</a></p>
                   </div>
                   <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-center">
                       <div class="me-5 d-none d-lg-block">
                           <span>Conecte-se conosco nas redes sociais:</span>
                       </div>
                       <div class="me-5 d-none d-lg-block fs-2">
                           <a href="#" class="me-4 text-reset"><i class="bi bi-facebook"></i></a>
                           <a href="#" class="me-4 text-reset"><i class="bi bi-instagram"></i></a>
                           <a href="#" class="me-4 text-reset"><i class="bi bi-youtube"></i></a>
                           <a href="#" class="me-4 text-reset"><i class="bi bi-whatsapp"></i></a>
                       </div>
               </div>
           </div>
       </section>
       <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
           © 2024 Salão de Beleza. Todos os direitos reservados.
       </div>
   </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
