<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Salão de Beleza</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap css Icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body>
<!-- inicio do Menu-->
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark sticky-md-top bg-success bg-gradient">
            <div class="container">
                <a class="navbar-brand d-flex justify-content-start text-white" href="index.html">Salão de Beleza</a>
                <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-white"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="midia.html">Mídia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="servicos.html">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a type="button" class="btn btn-outline-light ms-3" data-bs-toggle="modal" data-bs-target="#agendamentoModal" href="#"><i class="bi bi-box-arrow-in-right"></i> Entrar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Modal for Agendamento -->
        <div class="modal fade" id="agendamentoModal" tabindex="-1" aria-labelledby="agendamentoModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h5 class="modal-title w-100" id="agendamentoModalLabel">Entre e agende seu horário</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="loginForm" action="" method="POST" novalidate>                  
                                <div class="mb-3">
                                    <input type="text" name="username" class="form-control" id="username" placeholder="Email" required>
                                </div>
                            <div class="mb-3">
                                <div class="input-group">
                                    <input type="password" name="password" class="form-control" id="password" placeholder="Senha" required>
                                    <button type="button" class="btn  border border-secondary-subtle rounded-end" onclick="togglePassword('password')">
                                        <i class="bi bi-eye" id="password-icon"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Alert de erro (invisível por padrão) -->
                            <div id="alertContainer" class="alert alert-danger d-none" role="alert">
                                <ul id="errorList" class="mb-0"></ul>
                            </div>
                            <div class="mb-3 d-flex justify-content-center">
                                <button type="reset" class="btn btn-danger me-4">Limpar</button>
                                <button type="submit" class="btn btn-success">Entrar</button>  
                            </div>
                        </form>
                        <div class="text-center"><span>OU</span></div>
                        
                        <div class="mt-1 mb-4 text-center">
                            Não tem uma conta?
                            <a href="#" class="text-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#cadastroModal" data-bs-dismiss="modal">Cadastre-se</a>
                        </div>
                        <div class="d-flex align-items-center mt-3">
                            <hr class="flex-grow-1" />
                            <button type="button"
                            class="btn btn-light px-3 mx-2 d-flex align-items-center justify-content-center">
                            <img class="border-opacity-10" src="https://developers.google.com/identity/images/g-logo.png"
                                alt="Google" width="30px">
                            </button>
                            <hr class="flex-grow-1" />
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        <!-- Modal for Cadastro -->
        <div class="modal fade" id="cadastroModal" tabindex="-1" aria-labelledby="cadastroModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h5 class="modal-title w-100" id="cadastroModalLabel">Cadastre-se</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="cadastroForm" action="conexao/register.html" method="POST" class="needs-validation" novalidate>
                                <!-- Nome -->
                                <div class="mb-3">
                                    <input type="text" name="nome" class="form-control" id="nome" placeholder="Nome" required>
                                   
                                </div>
                                <!-- Sobrenome -->
                                <div class="mb-3">
                                    <input type="text" name="sobrenome" class="form-control" id="sobrenome" placeholder="Sobrenome" required>
                                   
                                </div>
                                <!-- Celular e WhatsApp -->
                                <div class="mb-3 d-flex justify-content-between">
                                    <input type="text" name="celular" class="form-control me-2" id="celular" placeholder="Celular" pattern="\\d{11}" required>
                                   
                                    <input type="text" name="whatsapp" class="form-control" id="whatsapp" placeholder="WhatsApp" pattern="\\d{11}">
                                   
                                </div>
                                <!-- Endereço -->
                                <div class="mb-3">
                                    <input type="text" name="endereco" class="form-control" id="endereco" placeholder="Endereço" required>
                                   
                                </div>
                                <!-- Estado e Cidade -->
                                <div class="mb-3 d-flex justify-content-between">
                                    <select name="estado" class="form-select me-2" required>
                                    <option value="" selected>Estado</option>
                                    <option value="Acre">Acre</option>
                                    <option value="Alagoas">Alagoas</option>
                                    <option value="Amapá">Amapá</option>
                                    <option value="Amazonas">Amazonas</option>
                                    <option value="Bahia">Bahia</option>
                                    <option value="Ceará">Ceará</option>
                                    <option value="Distrito Federal">Distrito Federal</option>
                                    <option value="Espírito Santo">Espírito Santo</option>
                                    <option value="Goiás">Goiás</option>
                                    <option value="Maranhão">Maranhão</option>
                                    <option value="Mato Grosso">Mato Grosso</option>
                                    <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                                    <option value="Minas Gerais">Minas Gerais</option>
                                    <option value="Pará">Pará</option>
                                    <option value="Paraíba">Paraíba</option>
                                    <option value="Paraná">Paraná</option>
                                    <option value="Pernambuco">Pernambuco</option>
                                    <option value="Piauí">Piauí</option>
                                    <option value="Rio de Janeiro">Rio de Janeiro</option>
                                    <option value="Rio Grande do Norte">Rio Grande do Norte</option>
                                    <option value="Rio Grande do Sul">Rio Grande do Sul</option>
                                    <option value="Rondônia">Rondônia</option>
                                    <option value="Roraima">Roraima</option>
                                    <option value="Santa Catarina">Santa Catarina</option>
                                    <option value="São Paulo">São Paulo</option>
                                    <option value="Sergipe">Sergipe</option>
                                    <option value="Tocantins">Tocantins</option>
                                    <option value="Estrangeiro">Estrangeiro</option>
                                    </select>
                                   
                                    <input type="text" name="cidade" class="form-control" id="cidade" placeholder="Cidade" required>
                                   
                                </div>
                                <!-- CPF e Data de Nascimento -->
                                <div class="mb-3 d-flex justify-content-between">
                                    <input type="text" name="cpf" class="form-control me-2" id="cpf" placeholder="CPF" pattern="\\d{11}" required>
                                   
                                    <input type="date" name="data_nascimento" class="form-control" id="dataNascimento" placeholder="Data de Nascimento" required>
                                   
                                </div>
                                <!-- Email -->
                                <div class="mb-3">
                                    <input type="email" name="username" class="form-control" id="email" placeholder="Email" required>
                                   
                                </div>
                                <!-- Senha -->
                                <div class="mb-3">
                                    <div class="input-group">
                                        <input type="password" name="senha" class="form-control" id="senha" placeholder="Senha" required>
                                        <button type="button" class="btn  border border-secondary-subtle rounded-end" onclick="togglePassword('senha')">
                                            <i class="bi bi-eye" id="senha-icon"></i>
                                        </button>
                                       
                                    </div>
                                </div>
                                <!-- Confirmar Senha -->
                                <div class="mb-3">
                                    <div class="input-group">
                                        <input type="password" name="confirmar_senha" class="form-control" id="confirmarSenha" placeholder="Confirme sua senha" required>
                                        <button type="button" class="btn border border-secondary-subtle rounded-end" onclick="togglePassword('confirmarSenha')">
                                            <i class="bi bi-eye" id="confirmarSenha-icon"></i>
                                        </button>
                                       
                                    </div>
                                </div>
                                <!-- Alert de erro -->
                                <div id="alert" class="alert alert-danger d-none" role="alert">
                                    <ul id="errorList" class="mb-0"></ul>
                                </div>
                                <!-- Botões -->
                                <div class="mb-3 d-flex justify-content-center">
                                    <button type="reset" class="btn btn-danger me-4">Limpar</button>
                                    <button type="submit" class="btn btn-success">Cadastrar</button>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
<!-- fim do Menu-->


    <!-- Hero Section -->
    <section class="py-5 bg-light mt-5">
        <div class="container text-center">
            <h1>Serviços</h1>
            <p class="lead">Conheça todos os serviços que oferecemos para valorizar sua beleza.</p>
        </div>
    </section>
  
    <!-- Serviços Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Corte de Cabelo">
                        <div class="card-body">
                            <h5 class="card-title">Corte de Cabelo</h5>
                            <p class="card-text">Cortes modernos e personalizados para realçar sua identidade.</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalCorteCabelo">Saiba mais</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Coloração">
                        <div class="card-body">
                            <h5 class="card-title">Coloração</h5>
                            <p class="card-text">Cores vibrantes e saudáveis para transformar seu visual.</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalColoracao">Saiba mais</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Manicure e Pedicure">
                        <div class="card-body">
                            <h5 class="card-title">Manicure e Pedicure</h5>
                            <p class="card-text">Cuidado completo para suas unhas, com esmaltações perfeitas.</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalManicure">Saiba mais</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Tratamento Capilar">
                        <div class="card-body">
                            <h5 class="card-title">Tratamento Capilar</h5>
                            <p class="card-text">Hidratações e tratamentos para manter seus cabelos saudáveis.</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalTratamentoCapilar">Saiba mais</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Maquiagem">
                        <div class="card-body">
                            <h5 class="card-title">Maquiagem</h5>
                            <p class="card-text">Makeup profissional para ocasiões especiais ou do dia a dia.</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalMaquiagem">Saiba mais</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Depilação">
                        <div class="card-body">
                            <h5 class="card-title">Depilação</h5>
                            <p class="card-text">Técnicas modernas e eficazes para uma pele lisa e macia.</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalDepilacao">Saiba mais</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modals -->
    <div class="modal fade" id="modalCorteCabelo" tabindex="-1" aria-labelledby="modalCorteCabeloLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalCorteCabeloLabel">Corte de Cabelo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Nosso corte de cabelo é realizado por profissionais altamente qualificados, utilizando técnicas modernas e equipamentos de última geração. Seja qual for o seu estilo, garantimos um corte que combine perfeitamente com sua personalidade e preferências.</p>
                    <ul>
                        <li>Cortes masculinos e femininos</li>
                        <li>Cortes infantis</li>
                        <li>Modelagem e finalização incluídas</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalColoracao" tabindex="-1" aria-labelledby="modalColoracaoLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalColoracaoLabel">Coloração</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Nossos serviços de coloração oferecem tinturas de alta qualidade que mantêm seus cabelos saudáveis e brilhantes. Escolha entre uma ampla gama de cores e estilos.</p>
                    <ul>
                        <li>Coloração permanente e semi-permanente</li>
                        <li>Mechas, luzes e balayage</li>
                        <li>Correção de cor</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalManicure" tabindex="-1" aria-labelledby="modalManicureLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalManicureLabel">Manicure e Pedicure</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Oferecemos serviços de manicure e pedicure com os melhores produtos e técnicas. Deixe suas unhas lindas e bem cuidadas.</p>
                    <ul>
                        <li>Esmaltações tradicionais e em gel</li>
                        <li>Hidratação e esfoliação</li>
                        <li>Design de unhas personalizadas</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalTratamentoCapilar" tabindex="-1" aria-labelledby="modalTratamentoCapilarLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTratamentoCapilarLabel">Tratamento Capilar</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Tratamentos capilares personalizados para hidratar, fortalecer e revitalizar seus cabelos.</p>
                    <ul>
                        <li>Hidratação profunda</li>
                        <li>Reconstrução capilar</li>
                        <li>Tratamentos antiqueda</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalMaquiagem" tabindex="-1" aria-labelledby="modalMaquiagemLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalMaquiagemLabel">Maquiagem</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Realce sua beleza com maquiagens feitas por profissionais para qualquer ocasião.</p>
                    <ul>
                        <li>Maquiagem para festas e eventos</li>
                        <li>Maquiagem social</li>
                        <li>Contorno e iluminação profissionais</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalDepilacao" tabindex="-1" aria-labelledby="modalDepilacaoLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalDepilacaoLabel">Depilação</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Depilações rápidas e eficazes com técnicas avançadas para uma pele macia e lisa.</p>
                    <ul>
                        <li>Depilação com cera quente ou fria</li>
                        <li>Depilação a laser</li>
                        <li>Hidratação pós-depilação</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted pt-3">
        <section class="">
           <div class="container text-center text-md-start mt-5">
               <div class="row mt-3">
                   <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                       <h6 class="text-uppercase fw-bold mb-4">
                           <i class="bi bi-gem me-3"></i>Salão de Beleza
                       </h6>
                       <p>
                           Cuidamos de você com amor e dedicação. Venha nos visitar!
                       </p>
                           <h6 class="text-uppercase fw-bold mb-4">Contato</h6>
                           <p><i class="bi bi-house me-3"></i> Rua Exemplo, 123, Cidade</p>
                           <p><i class="bi bi-envelope me-3"></i> contato@salaodebeleza.com</p>
                           <p><i class="bi bi-phone me-3"></i> +55 12 3456-7890</p>
                   </div>
                   <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 pe-2">
                       <h6 class="text-uppercase fw-bold mb-4">
                           <i class="bi bi-link"></i> Links úteis
                       </h6>
                       <p><a href="#inicio" class="text-reset">Início</a></p>
                       <p><a href="#sobre" class="text-reset">Sobre</a></p>
                       <p><a href="#servicos" class="text-reset">Serviços</a></p>
                       <p><a href="#faq" class="text-reset">FAQ</a></p>
                   </div>
                   <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-center">
                       <div class="me-5 d-none d-lg-block">
                           <span>Conecte-se conosco nas redes sociais:</span>
                       </div>
                       <div class="me-5 d-none d-lg-block fs-2">
                           <a href="#" class="me-4 text-reset"><i class="bi bi-facebook"></i></a>
                           <a href="#" class="me-4 text-reset"><i class="bi bi-instagram"></i></a>
                           <a href="#" class="me-4 text-reset"><i class="bi bi-youtube"></i></a>
                           <a href="#" class="me-4 text-reset"><i class="bi bi-whatsapp"></i></a>
                       </div>
               </div>
           </div>
       </section>
       <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
           © 2024 Salão de Beleza. Todos os direitos reservados.
       </div>
   </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
